# ImageLoader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/greedygames/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/greedygames/assignment/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/test/greedygames/assignment/adapter/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/test/greedygames/assignment/models/: Recipe.java
app/src/main/java/com/test/greedygames/assignment/repositories/: RecipeRepository.java
app/src/main/java/com/test/greedygames/assignment/request/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/test/greedygames/assignment/request/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/test/greedygames/assignment/util/: AppLog.java  Constants.java  HorizontalDottedProgress.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/test/greedygames/assignment/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_loading_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/greedygames/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
(+8 files in other folders)
